NODE_ENV=development
PORT=5050
MONGO_DEV=mongodb+srv://rafli29:123@cluster0.lqgvzhg.mongodb.net/?retryWrites=true&w=majority
MONGO_PROD=mongodb+srv://rafli29:123@cluster0.lqgvzhg.mongodb.net/?retryWrites=true&w=majority
IMAGE_PATH=statics\image